{
  "name": "iron-ember-armory",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelbau34/iron-ember-armory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rafaelbau34/iron-ember-armory/issues"
  },
  "homepage": "https://github.com/rafaelbau34/iron-ember-armory#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "pg": "^8.20.0"
  }
}
